<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFm-ma-PQl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="btu-t9-Swq">
            <objects>
                <viewController storyboardIdentifier="listViewController" title="ListViewController" id="p8l-yR-GI0" customClass="ListViewController" customModule="ClickCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W0d-um-d6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-0h-T8Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-L7-wxx">
                                        <rect key="frame" x="30" y="0.0" width="105" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="👉 Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="p8l-yR-GI0" eventType="touchUpInside" id="wMi-8u-Z3D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vuF-L7-wxx" firstAttribute="leading" secondItem="GWm-0h-T8Y" secondAttribute="leading" constant="30" id="Gmw-i1-cBO"/>
                                    <constraint firstAttribute="bottom" secondItem="vuF-L7-wxx" secondAttribute="bottom" id="Ney-JL-Ijo"/>
                                    <constraint firstItem="vuF-L7-wxx" firstAttribute="top" secondItem="GWm-0h-T8Y" secondAttribute="top" id="VPF-12-avP"/>
                                    <constraint firstAttribute="height" constant="60" id="Ypb-iX-gPe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-SD-5DN">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countCell" rowHeight="60" id="xKy-jj-fyD" customClass="CountCell" customModule="ClickCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKy-jj-fyD" id="sUW-1c-QUa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-qe-K0s">
                                                    <rect key="frame" x="20" y="20" width="374" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-5Q-4Dv">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-sV-12O">
                                                            <rect key="frame" x="332" y="0.0" width="42" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tpk-qe-K0s" secondAttribute="bottom" constant="20" id="LUM-e6-Kr2"/>
                                                <constraint firstAttribute="trailing" secondItem="Tpk-qe-K0s" secondAttribute="trailing" constant="20" id="RiF-AI-tX6"/>
                                                <constraint firstItem="Tpk-qe-K0s" firstAttribute="top" secondItem="sUW-1c-QUa" secondAttribute="top" constant="20" id="Rnb-Ty-fcP"/>
                                                <constraint firstItem="Tpk-qe-K0s" firstAttribute="leading" secondItem="sUW-1c-QUa" secondAttribute="leading" constant="20" id="c45-tk-KT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vFs-5Q-4Dv" id="HgL-yU-z1T"/>
                                            <outlet property="savedCountLabel" destination="EKL-sV-12O" id="DgA-Y1-T4D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kso-Cw-k3h" firstAttribute="bottom" secondItem="7N7-SD-5DN" secondAttribute="bottom" id="7LY-ju-opM"/>
                            <constraint firstItem="GWm-0h-T8Y" firstAttribute="top" secondItem="Kso-Cw-k3h" secondAttribute="top" id="9CW-98-c8m"/>
                            <constraint firstItem="7N7-SD-5DN" firstAttribute="leading" secondItem="Kso-Cw-k3h" secondAttribute="leading" id="HeC-Qf-Z7c"/>
                            <constraint firstItem="Kso-Cw-k3h" firstAttribute="trailing" secondItem="GWm-0h-T8Y" secondAttribute="trailing" id="Waz-Qt-8YC"/>
                            <constraint firstItem="7N7-SD-5DN" firstAttribute="top" secondItem="GWm-0h-T8Y" secondAttribute="bottom" constant="10" id="blK-sG-VuK"/>
                            <constraint firstItem="Kso-Cw-k3h" firstAttribute="trailing" secondItem="7N7-SD-5DN" secondAttribute="trailing" id="klD-GA-zvZ"/>
                            <constraint firstItem="GWm-0h-T8Y" firstAttribute="leading" secondItem="Kso-Cw-k3h" secondAttribute="leading" id="uC6-s3-iKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kso-Cw-k3h"/>
                    </view>
                    <connections>
                        <outlet property="countTable" destination="7N7-SD-5DN" id="OVV-sP-ghi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mT-J1-Uqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Z3-AT-cld">
            <objects>
                <navigationController navigationBarHidden="YES" id="hFm-ma-PQl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRF-35-qIa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HiG-bp-h8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY4-vC-bsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClickCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euT-bR-gdn">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vao-fV-sws">
                                        <rect key="frame" x="30" y="0.0" width="87" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="👉 List">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtS-n0-wy1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5c4-om-pHW"/>
                                    <constraint firstAttribute="bottom" secondItem="vao-fV-sws" secondAttribute="bottom" id="LD5-b1-Ruj"/>
                                    <constraint firstItem="vao-fV-sws" firstAttribute="leading" secondItem="euT-bR-gdn" secondAttribute="leading" constant="30" id="TqA-Gv-0KM"/>
                                    <constraint firstItem="vao-fV-sws" firstAttribute="top" secondItem="euT-bR-gdn" secondAttribute="top" id="nsZ-hO-V1D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byi-Rn-ggI">
                                <rect key="frame" x="0.0" y="332" width="414" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ide-0d-Et9" customClass="CounterLabel" customModule="ClickCounter" customModuleProvider="target">
                                        <rect key="frame" x="193.5" y="0.0" width="27" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-b7-aDF">
                                        <rect key="frame" x="92" y="148" width="230" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-6r-cIr">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="👆"/>
                                                <connections>
                                                    <action selector="countUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4A-GX-rj1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qC-yo-T7X">
                                                <rect key="frame" x="165" y="0.0" width="65" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <state key="normal" title="👇"/>
                                                <connections>
                                                    <action selector="countDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRC-bi-ZFs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oGD-b7-aDF" firstAttribute="top" secondItem="ide-0d-Et9" secondAttribute="bottom" constant="100" id="14B-Lc-Z6J"/>
                                    <constraint firstItem="ide-0d-Et9" firstAttribute="centerX" secondItem="byi-Rn-ggI" secondAttribute="centerX" id="aHb-tD-ixF"/>
                                    <constraint firstItem="ide-0d-Et9" firstAttribute="top" secondItem="byi-Rn-ggI" secondAttribute="top" id="bz7-y9-klg"/>
                                    <constraint firstItem="oGD-b7-aDF" firstAttribute="centerX" secondItem="byi-Rn-ggI" secondAttribute="centerX" id="m4B-2B-2PI"/>
                                    <constraint firstAttribute="bottom" secondItem="oGD-b7-aDF" secondAttribute="bottom" id="wY0-NY-7NL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do2-Ag-nps">
                                <rect key="frame" x="175" y="664" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ex9-sD-e7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="do2-Ag-nps" firstAttribute="top" secondItem="byi-Rn-ggI" secondAttribute="bottom" constant="100" id="OpW-oA-nc6"/>
                            <constraint firstItem="euT-bR-gdn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PwD-PT-pMI"/>
                            <constraint firstItem="byi-Rn-ggI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vf7-BG-VXU"/>
                            <constraint firstItem="byi-Rn-ggI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vha-pf-VMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="byi-Rn-ggI" secondAttribute="trailing" id="VoI-PN-UXw"/>
                            <constraint firstItem="do2-Ag-nps" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUg-ej-5nj"/>
                            <constraint firstItem="byi-Rn-ggI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rKd-gS-pTe"/>
                            <constraint firstItem="euT-bR-gdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uVc-rI-xpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euT-bR-gdn" secondAttribute="trailing" id="zI0-Dy-N9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ban-5r-9o5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countLabel" destination="ide-0d-Et9" id="5XG-dB-YGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="45.535714285714285"/>
        </scene>
    </scenes>
</document>
